CFLAGS=-Wall -g -O2 -Iinc

all: bin/libhoover.so bin/edge_set_test bin/sparse_vec_test bin/init_test bin/infectious_test

bin/libhoover.so: src/hoover.c src/hvr_avl_tree.c src/shmem_rw_lock.c src/hvr_sparse_vec_pool.c src/hvr_vertex_iter.c
	oshcc $(CFLAGS) $^ -o $@ -shared -fPIC -lm

bin/init_test: test/init_test.c
	oshcc $(CFLAGS) $^ -o $@ -Lbin -lhoover -lm

bin/edge_set_test: test/edge_set_test.c
	oshcc $(CFLAGS) $^ -o $@ -Lbin -lhoover

bin/sparse_vec_test: test/sparse_vec_test.c
	oshcc $(CFLAGS) $^ -o $@ -Lbin -lhoover

bin/pe_neighbors_set_test: test/pe_neighbors_set_test.c
	oshcc $(CFLAGS) $^ -o $@ -Lbin -lhoover

bin/infectious_test: test/infectious_test.c
	oshcc $(CFLAGS) $^ -o $@ -Lbin -lhoover -lm

clean:
	rm -f bin/*
