# CFLAGS=-Wall -Werror -g -O2 -Iinc -std=c99
CFLAGS=-g -O0 -Iinc -std=c99 -Wall
SHMEM_FLAGS=-I$(OPENSHMEM_INSTALL)/include -L$(OPENSHMEM_INSTALL)/lib64 -lsma

all: bin/libhoover.so bin/interact_test bin/edge_set_test bin/own_edge_test bin/vertex_test bin/init_test \
	bin/infectious_test bin/shmem_rw_lock bin/write_lock_stress \
	bin/test_vertex_id bin/add_vertices_test \
	bin/remove_vertices_test bin/intrusion_detection bin/hvr_dist_bitvec_test

bin/libhoover.so: src/hoover.c src/hvr_avl_tree.c src/shmem_rw_lock.c \
	src/hvr_vertex_pool.c src/hvr_vertex_iter.c src/hvr_mailbox.c \
	src/hvr_set.c src/hvr_edge_set.c src/hvr_vertex.c \
	src/hvr_vertex_cache.c src/hvr_dist_bitvec.c
	gcc $(CFLAGS) $^ -o $@ -shared -fPIC $(SHMEM_FLAGS)

bin/init_test: test/init_test.c
	gcc $(CFLAGS) $^ -o $@ -lhoover -lm -Lbin $(SHMEM_FLAGS)

bin/infectious_test: test/infectious_test.c
	gcc $(CFLAGS) $^ -o $@ -lhoover -lm -Lbin $(SHMEM_FLAGS)

bin/edge_set_test: test/edge_set_test.c
	gcc $(CFLAGS) $^ -o $@ -lhoover -Lbin $(SHMEM_FLAGS)

bin/vertex_test: test/vertex_test.c
	gcc $(CFLAGS) $^ -o $@ -lhoover -Lbin $(SHMEM_FLAGS)

bin/pe_neighbors_set_test: test/pe_neighbors_set_test.c
	gcc $(CFLAGS) $^ -o $@ -lhoover -Lbin $(SHMEM_FLAGS)

bin/shmem_rw_lock: test/shmem_rw_lock.c
	gcc $(CFLAGS) $^ -o $@ -lhoover -Lbin $(SHMEM_FLAGS)

bin/write_lock_stress: test/write_lock_stress.c
	gcc $(CFLAGS) $^ -o $@ -lhoover -Lbin $(SHMEM_FLAGS)

bin/test_vertex_id: test/test_vertex_id.c
	gcc $(CFLAGS) $^ -o $@ -lhoover -Lbin $(SHMEM_FLAGS)

bin/add_vertices_test: test/add_vertices_test.c
	gcc $(CFLAGS) $^ -o $@ -lhoover -Lbin $(SHMEM_FLAGS)

bin/remove_vertices_test: test/remove_vertices_test.c
	gcc $(CFLAGS) $^ -o $@ -lhoover -Lbin $(SHMEM_FLAGS)

bin/intrusion_detection: test/intrusion_detection.cpp
	g++ $(CFLAGS) $^ -o $@ -lhoover -Lbin $(SHMEM_FLAGS)

bin/hvr_dist_bitvec_test: test/hvr_dist_bitvec_test.c
	g++ $(CFLAGS) $^ -o $@ -lhoover -Lbin $(SHMEM_FLAGS)

bin/interact_test: test/interact_test.c
	gcc $(CFLAGS) $^ -o $@ -lhoover -lm -Lbin $(SHMEM_FLAGS)

bin/own_edge_test: test/own_edge_test.c
	gcc $(CFLAGS) $^ -o $@ -lhoover -lm -Lbin $(SHMEM_FLAGS)

clean:
	rm -f bin/*
