# CFLAGS=-Wall -Werror -g -O2 -Iinc -std=c99
CFLAGS=-g -O2 -Iinc -std=c99
SHMEM_FLAGS=-I$(OPENSHMEM_INSTALL)/include -L$(OPENSHMEM_INSTALL)/lib64 -lsma

all: bin/libhoover.so bin/edge_set_test bin/sparse_vec_test bin/init_test bin/pe_neighbors_set_test bin/infectious_test

bin/libhoover.so: src/hoover.c src/hvr_avl_tree.c src/shmem_rw_lock.c
	gcc $(CFLAGS) $^ -o $@ -shared -fPIC $(SHMEM_FLAGS)

bin/init_test: test/init_test.c
	gcc $(CFLAGS) $^ -o $@ -lhoover -lm -Lbin $(SHMEM_FLAGS)

bin/infectious_test: test/infectious_test.c
	gcc $(CFLAGS) $^ -o $@ -lhoover -lm -Lbin $(SHMEM_FLAGS)

bin/edge_set_test: test/edge_set_test.c
	gcc $(CFLAGS) $^ -o $@ -lhoover -Lbin $(SHMEM_FLAGS)

bin/sparse_vec_test: test/sparse_vec_test.c
	gcc $(CFLAGS) $^ -o $@ -lhoover -Lbin $(SHMEM_FLAGS)

bin/pe_neighbors_set_test: test/pe_neighbors_set_test.c
	gcc $(CFLAGS) $^ -o $@ -lhoover -Lbin $(SHMEM_FLAGS)

clean:
	rm -f bin/*
