FLAGS=-g -O0 -Iinc -Wall -Wextra
CFLAGS=$(FLAGS) -std=c99
CPPFLAGS=$(FLAGS) -std=c++11
# SHMEM_FLAGS=-I$(OPENSHMEM_INSTALL)/include -Isrc/dlmalloc -DMSPACES=1 -DONLY_MSPACES=1 -DHAVE_MORECORE=0 -DHAVE_MMAP=0 -DHAVE_MREMAP=0 -DUSE_LOCKS=0 -DFOOTERS=1 -L$(OPENSHMEM_INSTALL)/lib64 -lsma
SHMEM_FLAGS=-Isrc/dlmalloc -DMSPACES=1 -DONLY_MSPACES=1 -DHAVE_MORECORE=0 -DHAVE_MMAP=0 -DHAVE_MREMAP=0 -DUSE_LOCKS=0 -DFOOTERS=1
# CC=oshcc
# CXX=oshcc
CC=cc
CXX=cc

HOOVER_OBJS=bin/hoover.o bin/hvr_vertex_iter.o \
			bin/hvr_mailbox.o bin/hvr_set.o bin/hvr_vertex.o \
			bin/hvr_vertex_cache.o bin/hvr_dist_bitvec.o \
			bin/hvr_sparse_arr.o bin/hvr_map.o bin/hvr_set_msg.o \
			bin/hvr_msg_buf_pool.o bin/hvr_irregular_matrix.o \
			bin/hvr_buffered_msgs.o bin/dlmalloc.o \
			bin/shmem_rw_lock.o bin/hvr_partition_list.o \
			bin/hvr_mailbox_buffer.o bin/hvr_bloom.o bin/hvr_avl_tree.o
HOOVER_MT_OBJS=$(patsubst bin/%.o,bin/%.mo,$(HOOVER_OBJS))

all: bin/libhoover.a bin/test_map bin/test_sparse_arr bin/interact_test bin/edge_set_test bin/own_edge_test bin/vertex_test bin/init_test \
	bin/infectious_test bin/write_lock_stress \
	bin/test_vertex_id bin/edge_info_test bin/add_vertices_test bin/mailbox_test \
	bin/remove_vertices_test bin/intrusion_detection bin/instruction_detection.multi bin/hvr_dist_bitvec_test \
	bin/pas bin/coupled_test bin/dummy_shmem_test bin/complex_interact bin/stale_state

bin/dlmalloc.o: src/dlmalloc/dlmalloc.c
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c -o $@ $^

bin/%.o: src/%.c
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c -o $@ $^

bin/dlmalloc.mo: src/dlmalloc/dlmalloc.c
	$(CC) $(CFLAGS) -DHVR_MULTITHREADED -fopenmp $(SHMEM_FLAGS) -fPIC -c -o $@ $^

bin/%.mo: src/%.c
	$(CC) $(CFLAGS) -DHVR_MULTITHREADED -fopenmp $(SHMEM_FLAGS) -fPIC -c -o $@ $^

bin/libhoover.a: $(HOOVER_OBJS)
	ar rcs $@ $^

bin/libhoover_mt.a: $(HOOVER_MT_OBJS)
	ar rcs $@ $^


bin/explicit_edge_test: test/explicit_edge_test.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/explicit_edge_test.c -o bin/explicit_edge_test.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/explicit_edge_test.o -o $@ -l:libhoover.a -lm -lpthread

bin/generate_vertices: test/generate_vertices.c
	$(CC) -O0 -g $^ -o $@ -std=c99

bin/stale_state: test/stale_state.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/stale_state.c -o bin/stale_state.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/stale_state.o -o $@ -l:libhoover.a -lm -lpthread

bin/connected_components: test/connected_components.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/connected_components.c -o bin/connected_components.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/connected_components.o -o $@ -lhoover -lm -lpthread

bin/count_triangles: test/count_triangles.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/count_triangles.c -o bin/count_triangles.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/count_triangles.o -o $@ -lhoover -lm -lpthread

bin/simple_nbody_test: test/simple_nbody_test.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/simple_nbody_test.c -o bin/simple_nbody_test.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/simple_nbody_test.o -o $@ -l:libhoover.a -lm -lpthread

bin/complex_interact2: test/complex_interact2.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/complex_interact2.c -o bin/complex_interact2.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/complex_interact2.o -o $@ -l:libhoover.a -lm -lpthread

bin/complex_interact: test/complex_interact.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/complex_interact.c -o bin/complex_interact.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/complex_interact.o -o $@ -l:libhoover.a -lm -lpthread

bin/hvr_irregular_matrix_microbenchmark: test/hvr_irregular_matrix_microbenchmark.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/hvr_irregular_matrix_microbenchmark.c -o bin/hvr_irregular_matrix_microbenchmark.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/hvr_irregular_matrix_microbenchmark.o -o $@ -l:libhoover.a -lm -lpthread

bin/hvr_irregular_matrix_test: test/hvr_irregular_matrix_test.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/hvr_irregular_matrix_test.c -o bin/hvr_irregular_matrix_test.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/hvr_irregular_matrix_test.o -o $@ -l:libhoover.a -lm -lpthread

bin/hvr_2d_set_microbenchmark: test/hvr_2d_set_microbenchmark.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/hvr_2d_set_microbenchmark.c -o bin/hvr_2d_set_microbenchmark.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/hvr_2d_set_microbenchmark.o -o $@ -l:libhoover.a -lm -lpthread

bin/hvr_map_microbenchmark: test/hvr_map_microbenchmark.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/hvr_map_microbenchmark.c -o bin/hvr_map_microbenchmark.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/hvr_map_microbenchmark.o -o $@ -l:libhoover.a -lm -lpthread

bin/dummy_shmem_test: test/dummy_shmem_test.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/dummy_shmem_test.c -o bin/dummy_shmem_test.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/dummy_shmem_test.o -o $@ -l:libhoover.a -lm -lpthread

bin/init_test: test/init_test.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/init_test.c -o bin/init_test.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/init_test.o -o $@ -l:libhoover.a -lm -lpthread

bin/test_sparse_arr: test/test_sparse_arr.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/test_sparse_arr.c -o bin/test_sparse_arr.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/test_sparse_arr.o -o $@ -lhoover -lm -lpthread

bin/gcn: test/gcn.cpp bin/libhoover.a
	$(CXX) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/gcn.cpp -o bin/gcn.o
	$(CXX) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/gcn.o -o $@ -lhoover -lm -lpthread -lstdc++

bin/community_detection: test/community_detection.cpp bin/libhoover.a
	$(CXX) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/community_detection.cpp -o bin/community_detection.o
	$(CXX) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/community_detection.o -o $@ -lhoover -lm -lpthread -lstdc++

bin/infectious_test: test/infectious_test.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/infectious_test.c -o bin/infectious_test.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/infectious_test.o -o $@ -lhoover -lm -lpthread

bin/infectious_test.multi: test/infectious_test.c bin/libhoover_mt.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/infectious_test.c -o bin/infectious_test.multi.o -DMULTITHREADED -fopenmp
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/infectious_test.multi.o -o $@ -lhoover_mt -lm -lpthread -DMULTITHREADED -fopenmp

bin/hvr_set_msg_test: test/hvr_set_msg_test.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/hvr_set_msg_test.c -o bin/hvr_set_msg_test.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/hvr_set_msg_test.o -o $@ -lhoover -lm -lpthread

bin/coupled_test: test/coupled_test.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/coupled_test.c -o bin/coupled_test.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/coupled_test.o -o $@ -lhoover -lm -lpthread

bin/edge_set_test: test/edge_set_test.c
	$(CC) $(CFLAGS) $^ -o $@ -lhoover -Lbin $(SHMEM_FLAGS)

bin/vertex_test: test/vertex_test.c
	$(CC) $(CFLAGS) $^ -o $@ -lhoover -Lbin $(SHMEM_FLAGS)

bin/set_test: test/set_test.c bin/libhoover.a
	$(CC) $(CFLAGS) test/set_test.c -o $@ -lhoover -Lbin $(SHMEM_FLAGS)

bin/write_lock_stress: test/write_lock_stress.c
	$(CC) $(CFLAGS) $^ -o $@ -lhoover -Lbin $(SHMEM_FLAGS)

bin/edge_info_test: test/edge_info_test.c
	$(CC) $(CFLAGS) $^ -o $@ -lhoover -Lbin $(SHMEM_FLAGS)

bin/test_vertex_id: test/test_vertex_id.c
	$(CC) $(CFLAGS) $^ -o $@ -lhoover -Lbin $(SHMEM_FLAGS)

bin/add_vertices_test: test/add_vertices_test.c
	$(CC) $(CFLAGS) $^ -o $@ -lhoover -Lbin $(SHMEM_FLAGS)

bin/remove_vertices_test: test/remove_vertices_test.c
	$(CC) $(CFLAGS) $^ -o $@ -lhoover -Lbin $(SHMEM_FLAGS)

bin/intrusion_detection.multi: test/intrusion_detection.cpp bin/libhoover_mt.a
	$(CXX) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/intrusion_detection.cpp -o bin/intrusion_detection.multi.o -DMULTITHREADED -fopenmp
	$(CXX) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/intrusion_detection.multi.o -o $@ -lhoover_mt -lm -lpthread -lstdc++ -DMULTITHREADED -fopenmp

bin/intrusion_detection: test/intrusion_detection.cpp bin/libhoover.a
	$(CXX) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/intrusion_detection.cpp -o bin/intrusion_detection.o
	$(CXX) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/intrusion_detection.o -o $@ -lhoover -lm -lpthread -lstdc++

bin/hvr_dist_bitvec_test: test/hvr_dist_bitvec_test.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/hvr_dist_bitvec_test.c -o bin/hvr_dist_bitvec_test.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/hvr_dist_bitvec_test.o -o $@ -lhoover -lm -lpthread

bin/interact_test: test/interact_test.c
	$(CC) $(CFLAGS) $^ -o $@ -lhoover -lm -Lbin $(SHMEM_FLAGS)

bin/own_edge_test: test/own_edge_test.c
	$(CC) $(CFLAGS) $^ -o $@ -lhoover -lm -Lbin $(SHMEM_FLAGS)

bin/mailbox_test: test/mailbox_test.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/mailbox_test.c -o bin/mailbox_test.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/mailbox_test.o -o $@ -lhoover -lm -lpthread

bin/pas: test/pas.cpp bin/libhoover.a
	$(CC) $(CPPFLAGS) $(SHMEM_FLAGS) -fPIC -c test/pas.cpp -o bin/pas.o
	$(CC) $(CPPFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/pas.o -o $@ -lhoover -lm -lpthread -lstdc++

bin/test_map: test/test_map.c
	$(CC) $(CFLAGS) $^ -o $@ -Lbin -lhoover -lm $(SHMEM_FLAGS)

clean:
	rm -f bin/*
