CFLAGS=-g -O2 -Iinc -std=c99 -Wall
CPPFLAGS=-g -O2 -Iinc -std=c++11 -Wall
# SHMEM_FLAGS=-I$(OPENSHMEM_INSTALL)/include -Isrc/dlmalloc -DMSPACES=1 -DONLY_MSPACES=1 -DHAVE_MORECORE=0 -DHAVE_MMAP=0 -DHAVE_MREMAP=0 -DUSE_LOCKS=0 -DFOOTERS=1 -L$(OPENSHMEM_INSTALL)/lib64 -lsma
SHMEM_FLAGS=-Isrc/dlmalloc -DMSPACES=1 -DONLY_MSPACES=1 -DHAVE_MORECORE=0 -DHAVE_MMAP=0 -DHAVE_MREMAP=0 -DUSE_LOCKS=0 -DFOOTERS=1
# CC=oshcc
# CXX=oshcc
CC=cc
CXX=cc

all: bin/libhoover.a bin/test_map bin/test_sparse_arr bin/interact_test bin/edge_set_test bin/own_edge_test bin/vertex_test bin/init_test \
	bin/infectious_test bin/write_lock_stress \
	bin/test_vertex_id bin/edge_info_test bin/add_vertices_test bin/mailbox_test \
	bin/remove_vertices_test bin/intrusion_detection bin/hvr_dist_bitvec_test \
	bin/pas bin/coupled_test bin/dummy_shmem_test bin/complex_interact bin/stale_state

bin/libhoover.a: src/hoover.c \
	src/hvr_vertex_pool.c src/hvr_vertex_iter.c src/hvr_mailbox.c \
	src/hvr_set.c src/hvr_edge_set.c src/hvr_vertex.c \
	src/hvr_vertex_cache.c src/hvr_dist_bitvec.c src/hvr_sparse_arr.c \
	src/hvr_map.c src/hvr_set_msg.c src/hvr_msg_buf_pool.c \
	src/hvr_2d_edge_set.c src/hvr_irregular_matrix.c
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c -o bin/hvr_irregular_matrix.o src/hvr_irregular_matrix.c
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c -o bin/hvr_2d_edge_set.o src/hvr_2d_edge_set.c
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c -o bin/hvr_msg_buf_pool.o src/hvr_msg_buf_pool.c
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c -o bin/hvr_set_msg.o src/hvr_set_msg.c
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c -o bin/hoover.o src/hoover.c
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c -o bin/hvr_vertex_pool.o src/hvr_vertex_pool.c
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c -o bin/hvr_vertex_iter.o src/hvr_vertex_iter.c
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c -o bin/hvr_mailbox.o src/hvr_mailbox.c
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c -o bin/hvr_set.o src/hvr_set.c
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c -o bin/hvr_edge_set.o src/hvr_edge_set.c
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c -o bin/hvr_vertex.o src/hvr_vertex.c
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c -o bin/hvr_vertex_cache.o src/hvr_vertex_cache.c
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c -o bin/hvr_dist_bitvec.o src/hvr_dist_bitvec.c
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c -o bin/hvr_sparse_arr.o src/hvr_sparse_arr.c
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c -o bin/hvr_map.o src/hvr_map.c
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c -o bin/dlmalloc.o src/dlmalloc/dlmalloc.c
	ar rcs bin/libhoover.a bin/hoover.o \
		bin/hvr_vertex_pool.o bin/hvr_vertex_iter.o bin/hvr_mailbox.o bin/hvr_set.o \
		bin/hvr_edge_set.o bin/hvr_vertex.o bin/hvr_vertex_cache.o \
		bin/hvr_dist_bitvec.o bin/hvr_sparse_arr.o bin/hvr_map.o bin/dlmalloc.o \
		bin/hvr_set_msg.o bin/hvr_msg_buf_pool.o bin/hvr_2d_edge_set.o \
		bin/hvr_irregular_matrix.o

bin/generate_vertices: test/generate_vertices.c
	$(CC) -O0 -g $^ -o $@ -std=c99

bin/stale_state: test/stale_state.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/stale_state.c -o bin/stale_state.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/stale_state.o -o $@ -l:libhoover.a -lm -lpthread

bin/complex_interact2: test/complex_interact2.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/complex_interact2.c -o bin/complex_interact2.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/complex_interact2.o -o $@ -l:libhoover.a -lm -lpthread

bin/complex_interact: test/complex_interact.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/complex_interact.c -o bin/complex_interact.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/complex_interact.o -o $@ -l:libhoover.a -lm -lpthread

bin/hvr_irregular_matrix_microbenchmark: test/hvr_irregular_matrix_microbenchmark.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/hvr_irregular_matrix_microbenchmark.c -o bin/hvr_irregular_matrix_microbenchmark.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/hvr_irregular_matrix_microbenchmark.o -o $@ -l:libhoover.a -lm -lpthread

bin/hvr_irregular_matrix_test: test/hvr_irregular_matrix_test.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/hvr_irregular_matrix_test.c -o bin/hvr_irregular_matrix_test.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/hvr_irregular_matrix_test.o -o $@ -l:libhoover.a -lm -lpthread

bin/hvr_2d_edge_set_test: test/hvr_2d_edge_set_test.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/hvr_2d_edge_set_test.c -o bin/hvr_2d_edge_set_test.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/hvr_2d_edge_set_test.o -o $@ -l:libhoover.a -lm -lpthread

bin/hvr_2d_set_microbenchmark: test/hvr_2d_set_microbenchmark.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/hvr_2d_set_microbenchmark.c -o bin/hvr_2d_set_microbenchmark.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/hvr_2d_set_microbenchmark.o -o $@ -l:libhoover.a -lm -lpthread

bin/hvr_map_microbenchmark: test/hvr_map_microbenchmark.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/hvr_map_microbenchmark.c -o bin/hvr_map_microbenchmark.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/hvr_map_microbenchmark.o -o $@ -l:libhoover.a -lm -lpthread

bin/dummy_shmem_test: test/dummy_shmem_test.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/dummy_shmem_test.c -o bin/dummy_shmem_test.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/dummy_shmem_test.o -o $@ -l:libhoover.a -lm -lpthread

bin/init_test: test/init_test.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/init_test.c -o bin/init_test.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/init_test.o -o $@ -l:libhoover.a -lm -lpthread

bin/test_sparse_arr: test/test_sparse_arr.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/test_sparse_arr.c -o bin/test_sparse_arr.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/test_sparse_arr.o -o $@ -lhoover -lm -lpthread

bin/infectious_test: test/infectious_test.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/infectious_test.c -o bin/infectious_test.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/infectious_test.o -o $@ -lhoover -lm -lpthread

bin/hvr_set_msg_test: test/hvr_set_msg_test.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/hvr_set_msg_test.c -o bin/hvr_set_msg_test.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/hvr_set_msg_test.o -o $@ -lhoover -lm -lpthread

bin/coupled_test: test/coupled_test.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/coupled_test.c -o bin/coupled_test.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/coupled_test.o -o $@ -lhoover -lm -lpthread

bin/edge_set_test: test/edge_set_test.c
	$(CC) $(CFLAGS) $^ -o $@ -lhoover -Lbin $(SHMEM_FLAGS)

bin/vertex_test: test/vertex_test.c
	$(CC) $(CFLAGS) $^ -o $@ -lhoover -Lbin $(SHMEM_FLAGS)

bin/set_test: test/set_test.c bin/libhoover.a
	$(CC) $(CFLAGS) test/set_test.c -o $@ -lhoover -Lbin $(SHMEM_FLAGS)

bin/write_lock_stress: test/write_lock_stress.c
	$(CC) $(CFLAGS) $^ -o $@ -lhoover -Lbin $(SHMEM_FLAGS)

bin/edge_info_test: test/edge_info_test.c
	$(CC) $(CFLAGS) $^ -o $@ -lhoover -Lbin $(SHMEM_FLAGS)

bin/test_vertex_id: test/test_vertex_id.c
	$(CC) $(CFLAGS) $^ -o $@ -lhoover -Lbin $(SHMEM_FLAGS)

bin/add_vertices_test: test/add_vertices_test.c
	$(CC) $(CFLAGS) $^ -o $@ -lhoover -Lbin $(SHMEM_FLAGS)

bin/remove_vertices_test: test/remove_vertices_test.c
	$(CC) $(CFLAGS) $^ -o $@ -lhoover -Lbin $(SHMEM_FLAGS)

bin/intrusion_detection: test/intrusion_detection.cpp bin/libhoover.a
	$(CXX) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/intrusion_detection.cpp -o bin/intrusion_detection.o
	$(CXX) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/intrusion_detection.o -o $@ -lhoover -lm -lpthread -lstdc++

bin/hvr_dist_bitvec_test: test/hvr_dist_bitvec_test.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/hvr_dist_bitvec_test.c -o bin/hvr_dist_bitvec_test.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/hvr_dist_bitvec_test.o -o $@ -lhoover -lm -lpthread

bin/interact_test: test/interact_test.c
	$(CC) $(CFLAGS) $^ -o $@ -lhoover -lm -Lbin $(SHMEM_FLAGS)

bin/own_edge_test: test/own_edge_test.c
	$(CC) $(CFLAGS) $^ -o $@ -lhoover -lm -Lbin $(SHMEM_FLAGS)

bin/mailbox_test: test/mailbox_test.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/mailbox_test.c -o bin/mailbox_test.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/mailbox_test.o -o $@ -lhoover -lm -lpthread

bin/pas: test/pas.cpp bin/libhoover.a
	$(CC) $(CPPFLAGS) $(SHMEM_FLAGS) -fPIC -c test/pas.cpp -o bin/pas.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/pas.o -o $@ -lhoover -lm -lpthread

bin/test_map: test/test_map.c
	$(CC) $(CFLAGS) $^ -o $@ -Lbin -lhoover -lm $(SHMEM_FLAGS)

clean:
	rm -f bin/*
