CFLAGS=-Wall -g -O0 -Iinc -std=c99
SHMEM_FLAGS=-I$(OPENSHMEM_INSTALL)/include -Isrc/dlmalloc -DMSPACES=1 -DONLY_MSPACES=1 -DHAVE_MORECORE=0 -DHAVE_MMAP=0 -DUSE_LOCKS=0 -L$(OPENSHMEM_INSTALL)/lib64 -lsma

CC=oshcc
CXX=oshcc

all: bin/libhoover.a bin/coupled_test

bin/libhoover.a: src/hoover.c \
	src/hvr_vertex_pool.c src/hvr_vertex_iter.c src/hvr_mailbox.c \
	src/hvr_set.c src/hvr_edge_set.c src/hvr_vertex.c \
	src/hvr_vertex_cache.c src/hvr_dist_bitvec.c src/hvr_sparse_arr.c src/hvr_map.c
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c -o bin/hoover.o src/hoover.c
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c -o bin/hvr_vertex_pool.o src/hvr_vertex_pool.c
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c -o bin/hvr_vertex_iter.o src/hvr_vertex_iter.c
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c -o bin/hvr_mailbox.o src/hvr_mailbox.c
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c -o bin/hvr_set.o src/hvr_set.c
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c -o bin/hvr_edge_set.o src/hvr_edge_set.c
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c -o bin/hvr_vertex.o src/hvr_vertex.c
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c -o bin/hvr_vertex_cache.o src/hvr_vertex_cache.c
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c -o bin/hvr_dist_bitvec.o src/hvr_dist_bitvec.c
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c -o bin/hvr_sparse_arr.o src/hvr_sparse_arr.c
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c -o bin/hvr_map.o src/hvr_map.c
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c -o bin/dlmalloc.o src/dlmalloc/dlmalloc.c
	ar rcs bin/libhoover.a bin/hoover.o \
		bin/hvr_vertex_pool.o bin/hvr_vertex_iter.o bin/hvr_mailbox.o bin/hvr_set.o \
		bin/hvr_edge_set.o bin/hvr_vertex.o bin/hvr_vertex_cache.o \
		bin/hvr_dist_bitvec.o bin/hvr_sparse_arr.o bin/hvr_map.o bin/dlmalloc.o

bin/coupled_test: test/coupled_test.c bin/libhoover.a
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -fPIC -c test/coupled_test.c -o bin/coupled_test.o
	$(CC) $(CFLAGS) $(SHMEM_FLAGS) -L$(HOME)/hoover/bin bin/coupled_test.o -o $@ -lhoover -lm -lpthread

clean:
	rm -f bin/*
