CFLAGS=-Wall -g -O2 -Iinc -Wall -std=c99
SHMEM_FLAGS=-Isrc/dlmalloc -DMSPACES=1 -DONLY_MSPACES=1 -DHAVE_MORECORE=0 -DHAVE_MMAP=0 -DHAVE_MREMAP=0 -DUSE_LOCKS=0 -DFOOTERS=1

all: bin/libhoover.so bin/edge_set_test bin/sparse_vec_test bin/init_test \
	bin/infectious_test bin/add_vertices_test bin/test_vertex_id \
	bin/multi_graph_test bin/remove_vertices_test bin/intrusion_detection

bin/libhoover.so: src/hoover.c \
	src/hvr_vertex_pool.c src/hvr_vertex_iter.c src/hvr_mailbox.c \
	src/hvr_set.c src/hvr_edge_set.c src/hvr_vertex.c \
	src/hvr_vertex_cache.c src/hvr_dist_bitvec.c src/hvr_sparse_arr.c \
	src/hvr_map.c src/hvr_set_msg.c src/hvr_msg_buf_pool.c \
	src/hvr_2d_edge_set.c src/hvr_irregular_matrix.c src/hvr_buffered_msgs.c \
	src/shmem_rw_lock.c
	oshcc $(SHMEM_FLAGS) $(CFLAGS) $^ -o $@ -shared -fPIC -lm

bin/init_test: test/init_test.c
	oshcc $(CFLAGS) $^ -o $@ -Lbin -lhoover -lm

bin/edge_set_test: test/edge_set_test.c
	oshcc $(CFLAGS) $^ -o $@ -Lbin -lhoover

bin/sparse_vec_test: test/sparse_vec_test.c
	oshcc $(CFLAGS) $^ -o $@ -Lbin -lhoover

bin/pe_neighbors_set_test: test/pe_neighbors_set_test.c
	oshcc $(CFLAGS) $^ -o $@ -Lbin -lhoover

bin/infectious_test: test/infectious_test.c
	oshcc $(CFLAGS) $^ -o $@ -Lbin -lhoover -lm

bin/add_vertices_test: test/add_vertices_test.c
	oshcc $(CFLAGS) $^ -o $@ -Lbin -lhoover

bin/test_vertex_id: test/test_vertex_id.c
	oshcc $(CFLAGS) $^ -o $@ -lhoover -Lbin

bin/multi_graph_test: test/multi_graph_test.c
	oshcc $(CFLAGS) $^ -o $@ -Lbin -lhoover

bin/remove_vertices_test: test/remove_vertices_test.c
	oshcc $(CFLAGS) $^ -o $@ -Lbin -lhoover

bin/intrusion_detection: test/intrusion_detection.cpp
	oshc++ $(CFLAGS) $^ -o $@ -Lbin -lhoover -lm

clean:
	rm -f bin/*
